[Adblock Plus 2.1]
! Title: ROU: Romanian Ad (ROad) Block List
! Expires: 1 day
! Issue tracker: https://github.com/tcptomato/ROad-Block/issues
! Homepage: https://www.adblock.ro
! Last modified: 06 Feb 2017 23:05 UTC

/Reclama/*
/reclama/*
/adblock.js
/plugins/footer-pop-up-banner/*

! Dom elements
###digi-fm-live-stream
##.only-desktop.promotii-wrapper
##.only_desktop.related_on_top.parteneri.sectiune
hotnews.ro###pageBodyx > .padded_page_body > .contentFather > .content > .right_side > a > img
infopuls.ro###text-13
infopuls.ro###text-3
infopuls.ro###text-7
transilvaniareporter.ro###flashContent
trafictube.ro##div[style$="width:520px"]
stiripesurse.ro##.giant-modal__left__text
stiripesurse.ro##.giant-modal--fb-like.giant-modal
www.antena3.ro###slidebox
www.catchy.ro###footer-ads-section
www.catchy.ro###sidebar > .ad300x250-box
www.catchy.ro###sidebar > .box > .ad300x250-box
www.catchy.ro###sidebar > .box:nth-of-type(15)
www.catchy.ro###sidebar > .box:nth-of-type(6)
www.catchy.ro###sidebar > .box:nth-of-type(7)
www.digi24.ro###category_b
www.kmkz.ro###sidebar-left > ul > li:nth-of-type(5) > .blank > img
www.nwradu.ro##.second_header > .container > .reclama728
www.romanialibera.ro##.left > .widget-profitshare
www.romanialibera.ro###widgetArticleControlsRight
www.romanialibera.ro###widgetArticleControlsLeft
www.romaniatv.net##.wrapper > .right.cRight > .pd20.shadow.whiteBox:nth-of-type(18)
www.stiripesurse.ro##.container_16.main > .md-one-third.ld-one-fourth.column.sidebar > .widget:nth-of-type(9)
www.stiripesurse.ro##.small.banner
www.urban.ro###home_calendar > a
zonait.tv###text-4 > .textwidget
zonait.tv###text-2 > .textwidget
www.academiacatavencu.info##.widget-profitshare:nth-of-type(3)
mediafax.ro###bula-ultima-ora
gandul.info###bula-ultima-ora
zf.ro##.banda-sticky-vp
zf.ro##.banda-sticky-mini
zf.ro###bula-ultima-ora
libertatea.ro###floating
www.luju.ro##aside:nth-of-type(1)
www.luju.ro##aside:nth-of-type(2)
www.luju.ro##aside:nth-of-type(3)
www.luju.ro##aside:nth-of-type(4)
www.luju.ro##aside:nth-of-type(5)
www.luju.ro##aside:nth-of-type(6)
www.luju.ro##aside:nth-of-type(7)
www.luju.ro##aside:nth-of-type(8)
www.luju.ro##.externals:nth-of-type(9)
www.luju.ro##.externals:nth-of-type(10)
www.luju.ro##.externals:nth-of-type(11)
www.stiripesurse.ro/dragnea-i-grindeanu-merg-in-sua-invita-i-la-ceremonia-lui-trump-document_1174162.html
www.stiripesurse.ro##.banner-request.news-widget-color-1.news-widget.widget
www.stiripesurse.ro##.news-widget-color-1.news-widget.widget:nth-of-type(14)
www.stiripesurse.ro##.news-widget-color-1.news-widget.widget:nth-of-type(11)
www.stiripesurse.ro##.column-container:nth-of-type(5) > .md-one-third.ld-one-third.column:nth-of-type(2)
www.stiripesurse.ro##.column-container:nth-of-type(5) > .md-one-third.ld-one-third.column:nth-of-type(3)
www.stiripesurse.ro##.column-container:nth-of-type(5) > .md-one-third.ld-one-third.column:nth-of-type(1)
www.stiripesurse.ro##.row:nth-of-type(4) > .column-container > .md-one-half.ld-one-half.column:nth-of-type(2)
www.stiripesurse.ro##.row:nth-of-type(4) > .column-container > .md-one-half.ld-one-half.column:nth-of-type(1)
ortodoxinfo.ro###fpub-popup
!HotNews
hotnews.ro##.left_side > div:nth-of-type(6)
hotnews.ro##.left_side > div:nth-of-type(7)
hotnews.ro###timbru\.science_10169897
hotnews.ro###medlive_6844636
hotnews.ro##.left_side > div:nth-of-type(8)
hotnews.ro##.left_side > div:nth-of-type(9)
hotnews.ro###parteneri_60047 > div:nth-of-type(1)
hotnews.ro###parteneri_60047 > div:nth-of-type(2)
sport.hotnews.ro##.left_side > div:nth-of-type(5)
economie.hotnews.ro###parteneri_60047 > div:nth-of-type(3)
life.hotnews.ro###parteneri_60047 > div:nth-of-type(3)
hotnews.ro###rss\.startupcafe_20767567
hotnews.ro###rss\.medlive_20312972
hotnews.ro##.right_side > div:nth-of-type(10)
hotnews.ro###rss\.contributors_7889719
hotnews.ro###rss\.euractiv_20456596
hotnews.ro###master\.dreapta\.carlig\.smartw_12938869
||www.privesc.eu/Widget/embeded/Inregistrare/Romania,Parlament,Guvern,Conferinte,Offlineuri,Emisiuni,Concerte,Retransmisiuni,Sport,Monden,Altele,hotnews$subdocument
hotnews.ro###rss\.webpr_6183168
hotnews.ro###rss\.domnuleprimar_5328294
sport.hotnews.ro##.right_side > div:nth-of-type(6)
science.hotnews.ro###rss\.webpr_6183168
science.hotnews.ro###\$\{tile\.name\}_\$\{tile\.id\}
||partner.dw-world.de/syndication/feeds/VTPartner_hotnewsecon.2756-cb.html$subdocument
||partner.dw-world.de/syndication/feeds/rss-en-hotnews.2757-cb.html$subdocument
economie.hotnews.ro###rss\.startupcafe_20767567
economie.hotnews.ro###rss\.euractiv_20456596
economie.hotnews.ro###rss\.contributors_7889719
sport.hotnews.ro###article_18013158_0_21568245 > div
hotnews.ro##.articol_lead_full:nth-of-type(57)
hotnews.ro###article_60106_87_21567547
hotnews.ro###article_60106_104_21568860
science.hotnews.ro###article_18013158_0_21568245

! NEAMT
www.ziartarguneamt.ro###text-20
www.ziartarguneamt.ro###text-32
www.ziartarguneamt.ro###text-22
www.ziartarguneamt.ro###text-21
www.ziartarguneamt.ro###text-30
www.ziarpiatraneamt.ro###text-10
www.ziarpiatraneamt.ro###text-2
www.ziarpiatraneamt.ro###text-8
mesagerulneamt.ro##.left.gdl-border-y.gdl-sidebar-wrapper > .sidebar-wrapper
||mesagerulneamt.ro/wp-content/uploads/2015/11/megatravel.png
||mesagerulneamt.ro/wp-content/uploads/2016/09/Roll-Up_850x2000mm.jpg
mesagerulneamt.ro##.blog-content > div:nth-of-type(1)
||vestea.net###buffercode_banner_upload_info-17
||vestea.net###buffercode_banner_upload_info-18
||vestea.net/wp-content/uploads/2016/03/gif-reclama-ta.gif$image
||vestea.net###buffercode_banner_upload_info-33
||vestea.net###buffercode_banner_upload_info-8
||vestea.net###sdj_ticker_script_bottom
||vestea.net###buffercode_banner_upload_info-38
zch.ro##.widget_sp_image.widget:nth-of-type(3)
zch.ro##.widget_sp_image.widget:nth-of-type(4)
zch.ro##.widget_sp_image.widget:nth-of-type(5)
zch.ro##.widget_sp_image.widget:nth-of-type(6)
zch.ro##.widget_sp_image.widget:nth-of-type(7)
zch.ro##.widget_sp_image.widget:nth-of-type(9)
zch.ro##.widget_sp_image.widget:nth-of-type(10)
zch.ro##.widget_sp_image.widget:nth-of-type(11)
zch.ro##.widget_sp_image.widget:nth-of-type(22)
zch.ro##.widget_text.widget:nth-of-type(23)
zch.ro##.widget_sp_image.widget:nth-of-type(21)
zch.ro##.widget_sp_image.widget:nth-of-type(20)
zch.ro##.widget_sp_image.widget:nth-of-type(19)
zch.ro##.widget_sp_image.widget:nth-of-type(18)
zch.ro##.widget_sp_image.widget:nth-of-type(17)
zch.ro##.widget_sp_image.widget:nth-of-type(16)
zch.ro##.widget_sp_image.widget:nth-of-type(15)
zch.ro##.widget_sp_image.widget:nth-of-type(14)
zch.ro##.widget_sp_image.widget:nth-of-type(13)
zch.ro##.videosidebar.widget
||stiri-neamt.ro/wp-content/uploads/2016/11/output_gQn5bt.gif$image
||stiri-neamt.ro/wp-content/uploads/2016/08/6-27.png$image
||stiri-neamt.ro/wp-content/uploads/2016/08/6-5.png$image
||stiri-neamt.ro/headerbanner/banner.png$image

! Filters:
||e-day.ro^$third-party
||profitshare.emag.ro^
||profitshare.ro^

! emag
@@||s1emagst.akamaized.net/layout/all/js/showads.js$script,domain=emag.ro
@@||www.googletagmanager.com/gtm.js?id=GTM-TKS335$script,domain=emag.ro
www.emag.ro##.ns-wrap-bottom-right

! Misc trackers
||2parale.ro^
||adexc.net^
||admonitoring.bsgroup.ro^
||adocean.pl^
||ads.tradeads.eu^
||adservingfactory.com^
||amazonaws.com/newd.cetrk.com/
||brat-online.ro^
||chargeplatform.com^
||evensys.ro^$third-party
||flx1.com^
||gravityrd-services.com^
||megapopads.com^
||new.cetrk.com^
||profiling.avandor.com^
||projectagora.s3.amazonaws.com
||s.atemda.com^
||st.ad.adnow.com^
||storage.trafic.ro^
||track.atom-data.io^
||www4.smartadserver.com^

! trafictube
trafictube.ro/shop/
trafictube.ro/wp-content/themes/trafictubenew/js/custom1.js
trafictube.ro##.magazin[href="http://camerevideoauto.ro"]
trafictube.ro##.magazin1
trafictube.ro##.smecher
trafictube.ro##div[style*="width:520px;"]
@@||trafictube.ro/wp-content/themes/trafictubenew/js/player.js?ver=3
@@||trafictube.ro/wp-content/themes/trafictubenew/js/test.js
@@||www.trafictube.ro/favicon.ico$image,first-party
||trafictube.ro/wp-content/Banners/*
||www.trafictube.ro/smecher/api/produs-responsive.php
@@||k01k0.com/adverts/ad-400.js$xmlhttprequest,domain=trafictube.ro
@@||advertising.oriel.io/adverts/ad-400.js$xmlhttprequest,domain=trafictube.ro
/trafictube\.ro\/[a-zA-Z0-9=,.?&]+$/$domain=trafictube.ro,script,image
/razvanbb\.ro\/[a-zA-Z0-9=,.?&-]+$/$domain=razvanbb.ro,script,image
razvanbb.ro##.feededay

cetin.ro##.cetinblog > .site-header > .prehead
||camerevideoauto.ro/api/produs-responsive-featured.php
||cetin.ro/poze/2016/02/ame-de-aparare.png
||cetin.ro/poze/2016/04/logo-new.png
||cetin.ro/poze/2016/04/logoh-new.png
||cetin.ro/poze/2016/05/keyhost_125_x_125.gif
||cetin.ro/poze/2016/06/alexa.png
||cetin.ro/poze/2016/06/alexa2.png
||cetin.ro/poze/2016/06/servicii-infiintare-firme.png
||cetin.ro/poze/2016/07/echoz_125x125.png
||cetin.ro/poze/2016/07/sgg.jpg
||cetin.ro/wp-content/themes/cetin_branding/images/ziuaoriginals-sides-2.png
||cetin.ro/wp-content/themes/cetin_branding/images/ziuaoriginals-top.jpg
||www.letsvote.ro/wp-content/uploads/2016/07/*
||cetin.ro/poze/2016/08/rochisme.png
||cetin.ro/wp-content/themes/cetin_emag/images/cetin_bf.jpg$image
||cetin.ro/wp-content/themes/cetin_emag_doi/images/cetin_bf.jpg$image
cetin.ro##.wpel-icon-right.bflink
cetin.ro##.bf > .wpel-icon-right
cetin.ro##.cd-is-visible.cd-top
cetin.ro##.cd-fade-out.cd-is-visible.cd-top
||cetin.ro/wp-content/themes/cetin/images/top.png
||cetin.ro/poze/2016/12/2500lei.png$image

||s.zoso.ro/wp-content/*$image
||yoso.ro$image,domain=www.zoso.ro
||zoso.ro/wp-content/*$image
||imgur.com$image,domain=www.zoso.ro
@@||zoso.ro/wp-content/themes/zoso4/images/logo.png
@@||zoso.ro/wp-content/plugins/comment-rating/images/1_14_up.png
@@||zoso.ro/wp-content/plugins/comment-rating/images/1_14_down.png
@@||zoso.ro/wp-content/plugins/comment-rating/images/1_14_gray_up.png
@@||zoso.ro/wp-content/plugins/comment-rating/images/1_14_gray_down.png

||eftimie.net/wp-content/uploads/2016/10/300x250animat2.gif$image
||transilvaniareporter.ro/bannerilcjtreporter.png
||valentinu.ro/keyhost_125_x_125.gif
||www.hdsupraveghere.ro/supraveghere125.jpg
||www.picgifs.com/graphics/a/listen-live/animaatjes-listen-live-7518111.gif$image
||www.biziday.ro/wp-content/themes/biziday/images/aegon/bizy-day-banner-lateral-animat-albastru.gif
||www.biziday.ro/wp-content/themes/biziday/images/rompetrol/rompetrol-2016_200x360px.jpg
||www.biziday.ro/wp-contents/uploads//2015/09/banner-Biziday_ambitioasa.jpg
manafu.ro###copy
||manafu.ro/wp-content/uploads/2016/08/bitdefender.jpg
||petreanu.ro/wp-content/uploads/2016/08/Banner-Vlad.jpg
||petreanu.ro/wp-content/uploads/2016/08/banner-vlad-2.jpg
||tvdece.ro/wp-content/uploads/2014/03/banner_hoha_tvdece1.png
||tvdece.ro/wp-content/uploads/2014/03/printransilvania.jpg
||tvdece.ro/wp-content/uploads/2014/03/banner-usturoi1.jpg
||tvdece.ro/wp-content/uploads/2011/12/webfactor-foarte-mic_iepuri.jpg
zonait.tv/wp-content/uploads/2016/09/229-x-250_dreamhack.jpg
zonait.tv/wp-content/uploads/2016/10/irobot.jpg
||luju.ro/static/images/posta.jpg
||luju.ro/static/images/banner*
||luju.ro/static/images/Ten.jpg
||luju.ro/static/images/juri2.jpg
||juri.ro/static/images/logo.png

www.b1.ro###box_email
www.b1.ro###overlay
www.b1.ro##body > div:nth-of-type(5)
||www.b1.ro/static/casadecor.swf

www.stiridecluj.ro##div[onclick]
www.ziardecluj.ro##div.ad
||www.stiridecluj.ro/files/banners*

www.aerotim.ro##[id="intRightSideBanners"]
||aerotim.ro/images/Banner_240x140px.jpg
||aerotim.ro/images/bannerCityLimo.gif
||aerotim.ro/images/hertz.gif
||aerotim.ro/images/thrifty.gif
||aerotim.ro/img/Smartfit.gif
||aerotim.ro/img/bannerEmpty.jpg

www.biziday.ro##A[href="http://bit.ly/1RQRaRq"]
www.biziday.ro##A[href="https://www.aegonmarket.ro/"]
www.biziday.ro##A[href="https://www.bancatransilvania.ro/pentru-companii/imm/credite-imm/investeste-romaneste/"]
www.biziday.ro##DIV[id="_tdv_all"]

@@||nosteam.ro/ads/advertisements.js
nosteam.ro###stickynote4
||nosteam.ro/Themes/*alph21$script
||nosteam.ro/js/common.lib.js
||nosteam.ro/js/jquery.min.25-t1.js
||terrapops.com^$popup

!Pop-up Ads
www.academiacatavencu.info##.mask
www.academiacatavencu.info##.widget-popup
||awstaticdn.net^
||contestapp.a1.ro^
||creativcdn.net^
||kreativcdn.net^
||cloudfront.net$script,domain=playfs.com

990.ro##body > div:nth-of-type(1) > .disa
@@||adf.ly^$popup,domain=990.ro
@@||superweb.rol.ro^$popup,domain=990.ro
|http:$popup,third-party,domain=990.ro|superweb.rol.ro
||magazinuldecase.ro^$popup

||best-top.ro^$third-party
||gtop.ro^$third-party
||hit100.ro^$third-party
||statistics.ro^$third-party
||top-ro.ro^$third-party
||trafic.ro^$third-party
||trafix.ro^$third-party
||zontera.com^$third-party

||www.agerpres.ro/agerpres/BannerFetch$image
||www.b1.ro/media/image/andfashion.gif
||www.lumeapokemon.ro/pokemon.gif
||xml.agerpres.ro/agerpres/views/site/pages/xml/widget.html*
||ziuadevest.ro/images/banners/leaderboard/mall750X1006.jpg
||media.stiripesurse.ro/assets/img/agerpres-300x250.png$image
||agerpres.ro/agerpres/views/site/pages/xml/widget.html*

www.pricy.ro##.in.fade.modal.subs-popup > .email-subscription.modal-dialog
www.pricy.ro##.in.fade.modal.subs-popup
www.pricy.ro##.in.fade.modal-backdrop

||www.timesnewroman.ro/files/attach/filebox/banner_nou_570x185.gif
||www.timesnewroman.ro/files/attach/images/127/598108/570x185animat2.gif
||www.timesnewroman.ro/files/attach/images/127/598108/570x185animat2.gif

||cabral.ro/ads/*$image
||media.dcnews.ro/ads/*
||psnews.ro/ads/*$image
||psnews.ro/*/*Ad_PS*$image

||www.nasul.tv/wp-content/uploads/2016/03/200x600-pantofii-nasul-maro.jpg$image
||www.nasul.tv/wp-content/uploads/2016/01/200x600-pantofii-nasul.jpg$image

||www.ziardebucuresti.ro/wp-content/uploads/2017/01/revolutia-preturilor.jpg

||ads2.evz.ro^
||www.evz.ro/banners/*$image
evz.ro###lastmin
evz.ro###lastmin2

!RoAD Kill - site-uri de whitelistuit manual

! Lista Fantoma | Anti-spam | Site-uri periculoase
! Site-uri ce se ocupa de culegearea adreselor de email pentru crearea de liste spam si alte domenii .ro ce distribuie malware sau pagini scam.
||3x.ro^
||activ-forte.com^
||apps-web-store.net^
||campaignsender.ro^
||certificateiso.ro^
||cesiune.ro^
||contemposhop.eu^
||converse-all-star.ro^
||converse-allstar.ro^
||cremaminune.ro^
||dvdlovers.org^
||ecobricolaj.ro^
||evrida.ro^
||excellentfigure.com^
||fashiontribes.ro^
||foartetare.eu^
||foartetare.eu^
||great4mylife.com^
||groupoff.ro^
||hi2.ro^
||hostyfy.com^
||hotelmercurminerva.ro^
||iareduceri.eu^
||idunne.com^
||infolosultau.eu^
||izzyreduceri.ro^
||jocuricorporate.com^
||justfitartstudio.ro^
||kidstep.ro^
||last-torrents.org^
||lastfile.ro^
||lastfiles.net^
||lenjerii.org^
||lenjeriipat-outlet.ro^
||libertatea.info^
||lipo53.ro^
||mailagent.ro^
||mareea.ro^
||melimeloparis.ro^
||mesterproduse.eu^
||modlet.ro^
||myhealthyblog.info^
||new-b.ro^
||optimashop.ro^
||outlet-rayban.ro^
||panipromo.com^
||parfumul.net^
||pentalog.ro^
||presamedicala.com^
||propantofi.eu^
||rbromania.com^
||relatiidiscrete.ro^
||s77.ro^
||sacividat.ro^
||seedfile.ro^
||shoppingnewsletters.com^
||silueta-perfecta.ro^
||smdela.com^
||softopt.eu^
||spshop.eu^
||stereomag.ro^
||teleprod.eu^
||thefile.ro^
||torrentbits.net^
||torrentsfile.com^
||treburilecasei.eu^
||trendymag.eu^
||trimiteemail.info^
||vacante2015.com^
||vacante2016.eu^
||vacantelastminute.info^
||vendiup.com^
||indeeway.ro^
||isp4free.info^
||areafile.ro^
||merinodream-ro.com^
||camerawifi-ro.com^
||roboutiqe.eu^
||home-boutiqe.ro^
||uiassan.com^
||for-men-ultimate.com^
||myhealthyblog.co^
||idey.ro^
||williams-sonona.com^
||fierastraieculant-ro.com^

! Lista cu situri flag-uite de verificasursa.ro
||activenews.ro^
||aflasitu.ro^
||caplimpede.ro^
||cocoon.ro^
||criterii.ro^
||cunoastelumea.ro^
||cyd.ro^
||dailynewsro.com^
||descrieri.ro^
||dzr.org.ro^
||efemeride.ro^
||eufrosin.wordpress.com^
||expunere.com^
||fluierul.ro^
||gandeste.org^
||impactpress.ro^
||incorect.org^
||infoAlert.ro^
||lovendal.ro^
||lupuldacicblogg.wordpress.com^
||napocanews.ro^
||nasul.ro^
||nationalisti.ro^
||nedreptate.net^
||nuv.ro^
||obiectiv.info^
||onlinereport.ro^
||recentnews.ro^
||reporteronline.net^
||ro.blastingnews.com^
||searchnewsglobal.wordpress.com^
||secretele.com^
||social-media-romania.eu^
||soim.ro^
||stireazilei.com^
||stiri-extreme.ro^
||stiriblana.pw^
||stirinefiltrate.ro^
||teinformam.ro^
||us24.ro^
||vremuritulburi.com^
||yno.ro^
||ziardecluj.ro^
||ziaristionline.ro^
||gramacontabilitate.ro^
||bursadecontabilitate.ro^
||indeeway.ro^
||oliviasteer.ro^
||odofresh.com^
||promarketmail.com^
||zer0sm0ke.com^
||danfil-jobs.com^
||flux24.ro^

! ROAD FLAG - site-uri ce au un continut periculos sau cu stiri false in scop de a atrage vizitatori.
||exclusiv24.ro^

!cateva site-uri blocate temporar pana vor fi adaugate in alte liste.
104.197.140.120^$popup
||adidas-pairs.com^
||searchincognito.com^
||sw1block.com^
||wwwpromoter.com^
||casinospin365.com^$popup
||supaads.com^$popup
||adexce.net^$popup
||104.154.237.193^$popup
||codeonclick.com^$popup
||acexedge.com^$popup
||130.211.230.53^$popup
||wie9eig.top^$popup
||traffic.myadsino.com^$popup
||130.211.212.60^$popup
