[Adblock Plus 2.1]
! Title: ROU: Romanian Ad (ROad) Block List
! Expires: 1 day
! Issue tracker: https://github.com/tcptomato/ROad-Block/issues
! Homepage: https://www.adblock.ro
! Last modified: 15 Oct 2016 16:00 UTC

/Adverts/*
/Affiliate/*
/Affiliates/*
/Reclama/*
/ads/*
/advertisement.js/*
/adverts/*
/affiliate/*
/affiliates/*
/crudlab-facebook-like-box/*
/facebook-page-promoter-lightbox/*
# /jquery.fancybox.js*
/jquery.iframetracker.js*
/mashshare-fblikebar/*
/mashshare-videopost/*
/mashsharer/*
/reclama/*
/upload/ads/*

! Dom elements
###digi-fm-live-stream
##.only-desktop.promotii-wrapper
##.only_desktop.related_on_top.parteneri.sectiune
hotnews.ro###pageBodyx > .padded_page_body > .contentFather > .content > .right_side > a > img
infopuls.ro###text-13
infopuls.ro###text-3
infopuls.ro###text-7
transilvaniareporter.ro###flashContent
www.catchy.ro###footer-ads-section
www.catchy.ro###sidebar > .ad300x250-box
www.catchy.ro###sidebar > .box > .ad300x250-box
www.catchy.ro###sidebar > .box:nth-of-type(15)
www.catchy.ro###sidebar > .box:nth-of-type(6)
www.catchy.ro###sidebar > .box:nth-of-type(7)
www.digi24.ro###category_b
www.kmkz.ro###sidebar-left > ul > li:nth-of-type(5) > .blank > img
www.nwradu.ro##.second_header > .container > .reclama728
www.romaniatv.net##.wrapper > .right.cRight > .pd20.shadow.whiteBox:nth-of-type(18)
www.stiripesurse.ro##.container_16.main > .md-one-third.ld-one-fourth.column.sidebar > .widget:nth-of-type(9)
www.stiripesurse.ro##.small.banner
www.urban.ro###home_calendar > a

! NEAMT
www.ziartarguneamt.ro###text-20
www.ziartarguneamt.ro###text-32
www.ziartarguneamt.ro###text-22
www.ziartarguneamt.ro###text-21
www.ziartarguneamt.ro###text-30
www.ziarpiatraneamt.ro###text-10
www.ziarpiatraneamt.ro###text-2
www.ziarpiatraneamt.ro###text-8
||mesagerulneamt.ro###widget_sp_image-102
||mesagerulneamt.ro###widget_sp_image-104
||mesagerulneamt.ro###widget_sp_image-103
||mesagerulneamt.ro###widget_sp_image-91
||mesagerulneamt.ro###widget_sp_image-89
||mesagerulneamt.ro###widget_sp_image-99
||mesagerulneamt.ro###widget_sp_image-80
||mesagerulneamt.ro###widget_sp_image-86
||mesagerulneamt.ro###widget_sp_image-82
||mesagerulneamt.ro###goodlayers-1-1-video-widget-2
||mesagerulneamt.ro###widget_sp_image-52
||mesagerulneamt.ro###widget_sp_image-46
||mesagerulneamt.ro###widget_sp_image-47
||mesagerulneamt.ro###widget_sp_image-78
||mesagerulneamt.ro###widget_sp_image-22
||mesagerulneamt.ro###widget_sp_image-34
||mesagerulneamt.ro###widget_sp_image-2
||mesagerulneamt.ro###widget_sp_image-79
||mesagerulneamt.ro###widget_sp_image-29
||mesagerulneamt.ro###widget_sp_image-92
||mesagerulneamt.ro###widget_sp_image-57
||mesagerulneamt.ro###widget_sp_image-101
||vestea.net###buffercode_banner_upload_info-17
||vestea.net###buffercode_banner_upload_info-18
||vestea.net/wp-content/uploads/2016/03/gif-reclama-ta.gif$image
||vestea.net###buffercode_banner_upload_info-33
||vestea.net###buffercode_banner_upload_info-8
||vestea.net###sdj_ticker_script_bottom
||vestea.net###buffercode_banner_upload_info-38
zch.ro##.widget_sp_image.widget:nth-of-type(3)
zch.ro##.widget_sp_image.widget:nth-of-type(4)
zch.ro##.widget_sp_image.widget:nth-of-type(5)
zch.ro##.widget_sp_image.widget:nth-of-type(6)
zch.ro##.widget_sp_image.widget:nth-of-type(7)
zch.ro##.widget_sp_image.widget:nth-of-type(9)
zch.ro##.widget_sp_image.widget:nth-of-type(10)
zch.ro##.widget_sp_image.widget:nth-of-type(11)
zch.ro##.widget_sp_image.widget:nth-of-type(22)
zch.ro##.widget_text.widget:nth-of-type(23)
zch.ro##.widget_sp_image.widget:nth-of-type(21)
zch.ro##.widget_sp_image.widget:nth-of-type(20)
zch.ro##.widget_sp_image.widget:nth-of-type(19)
zch.ro##.widget_sp_image.widget:nth-of-type(18)
zch.ro##.widget_sp_image.widget:nth-of-type(17)
zch.ro##.widget_sp_image.widget:nth-of-type(16)
zch.ro##.widget_sp_image.widget:nth-of-type(15)
zch.ro##.widget_sp_image.widget:nth-of-type(14)
zch.ro##.widget_sp_image.widget:nth-of-type(13)
zch.ro##.videosidebar.widget

! Filters:
||e-day.ro^$third-party
||profitshare.emag.ro^$third-party
||profitshare.ro^$third-party

! Misc trackers
||2parale.ro^
||adexc.net^
||admonitoring.bsgroup.ro^
||adocean.pl^
||ads.tradeads.eu^
||ads2.evz.ro^
||adservingfactory.com^
||amazonaws.com/newd.cetrk.com/
||brat-online.ro^
||chargeplatform.com^
||evensys.ro^$third-party
||flx1.com^
||megapopads.com^
||new.cetrk.com^
||profiling.avandor.com^
||projectagora.s3.amazonaws.com
||s.atemda.com^
||st.ad.adnow.com^
||storage.trafic.ro^
||track.atom-data.io^
||www4.smartadserver.com^

! trafictube
trafictube.ro/shop/
trafictube.ro/wp-content/themes/trafictubenew/js/custom1.js
! needs to block more than it should due to a chromium bug
##.magazin[href="http://camerevideoauto.ro"]
@@||http://www.trafictube.ro/wp-content/themes/trafictubenew/js/player.js?ver=3
@@||http://www.trafictube.ro/wp-content/themes/trafictubenew/js/test.js
! trafictube.ro^$inline-script
||trafictube.ro/wp-content/Banners/*
||www.trafictube.ro/smecher/api/produs-responsive.php
/\.trafictube\.ro\/[a-zA-Z0-9=?]+$/$domain=trafictube.ro,script

cetin.ro##.cetinblog > .site-header > .prehead
||camerevideoauto.ro/api/produs-responsive-featured.php
||cetin.ro/poze/2016/02/ame-de-aparare.png
||cetin.ro/poze/2016/04/logo-new.png
||cetin.ro/poze/2016/04/logoh-new.png
||cetin.ro/poze/2016/05/keyhost_125_x_125.gif
||cetin.ro/poze/2016/06/alexa.png
||cetin.ro/poze/2016/06/alexa2.png
||cetin.ro/poze/2016/06/servicii-infiintare-firme.png
||cetin.ro/poze/2016/07/echoz_125x125.png
||cetin.ro/poze/2016/07/sgg.jpg
||cetin.ro/wp-content/themes/cetin_branding/images/ziuaoriginals-sides-2.png
||cetin.ro/wp-content/themes/cetin_branding/images/ziuaoriginals-top.jpg
||www.letsvote.ro/wp-content/uploads/2016/07/*
||cetin.ro/poze/2016/08/rochisme.png

||s.zoso.ro/wp-content/*$image
||yoso.ro$image,domain=www.zoso.ro
||zoso.ro/wp-content/*$image

@@||zoso.ro/wp-content/themes/zoso4/images/logo.png
@@||zoso.ro/wp-content/plugins/comment-rating/images/1_14_up.png
@@||zoso.ro/wp-content/plugins/comment-rating/images/1_14_down.png
@@||zoso.ro/wp-content/plugins/comment-rating/images/1_14_gray_up.png
@@||zoso.ro/wp-content/plugins/comment-rating/images/1_14_gray_down.png


||transilvaniareporter.ro/bannerilcjtreporter.png
||valentinu.ro/keyhost_125_x_125.gif
||www.biziday.ro/wp-content/themes/biziday/images/aegon/bizy-day-banner-lateral-animat-albastru.gif
||www.biziday.ro/wp-content/themes/biziday/images/rompetrol/rompetrol-2016_200x360px.jpg
||www.biziday.ro/wp-contents/uploads//2015/09/banner-Biziday_ambitioasa.jpg
manafu.ro###copy
||manafu.ro/wp-content/uploads/2016/08/bitdefender.jpg
||petreanu.ro/wp-content/uploads/2016/08/Banner-Vlad.jpg
||petreanu.ro/wp-content/uploads/2016/08/banner-vlad-2.jpg
||tvdece.ro/wp-content/uploads/2014/03/banner_hoha_tvdece1.png
||tvdece.ro/wp-content/uploads/2014/03/printransilvania.jpg
||tvdece.ro/wp-content/uploads/2014/03/banner-usturoi1.jpg
||tvdece.ro/wp-content/uploads/2011/12/webfactor-foarte-mic_iepuri.jpg

www.b1.ro###box_email
www.b1.ro###overlay
www.b1.ro##body > div:nth-of-type(5)
||www.b1.ro/static/casadecor.swf

www.stiridecluj.ro##div[onclick]
www.ziardecluj.ro##div.ad
||www.stiridecluj.ro/files/banners*

www.aerotim.ro##[id="intRightSideBanners"]
||aerotim.ro/images/Banner_240x140px.jpg
||aerotim.ro/images/bannerCityLimo.gif
||aerotim.ro/images/hertz.gif
||aerotim.ro/images/thrifty.gif
||aerotim.ro/img/Smartfit.gif
||aerotim.ro/img/bannerEmpty.jpg

www.biziday.ro##A[href="http://bit.ly/1RQRaRq"]
www.biziday.ro##A[href="https://www.aegonmarket.ro/"]
www.biziday.ro##A[href="https://www.bancatransilvania.ro/pentru-companii/imm/credite-imm/investeste-romaneste/"]
www.biziday.ro##DIV[id="_tdv_all"]

@@||nosteam.ro/ads/advertisements.js
nosteam.ro###stickynote4
||nosteam.ro/Themes/*alph21$script
||nosteam.ro/js/common.lib.js
||nosteam.ro/js/jquery.min.25-t1.js
||terrapops.com^$popup

!Pop-up Ads
www.academiacatavencu.info##.mask
www.academiacatavencu.info##.widget-popup
||awstaticdn.net^
||contestapp.a1.ro^
||creativcdn.net^
||kreativcdn.net^

||cloudfront.net$script,domain=playfs.com

990.ro##body > div:nth-of-type(1) > .disa
@@||adf.ly^$popup,domain=990.ro
@@||superweb.rol.ro^$popup,domain=990.ro
|http:$popup,third-party,domain=990.ro|superweb.rol.ro
||magazinuldecase.ro^$popup

||best-top.ro^$third-party
||gtop.ro^$third-party
||hit100.ro^$third-party
||statistics.ro^$third-party
||top-ro.ro^$third-party
||trafic.ro^$third-party
||trafix.ro^$third-party
||zontera.com^$third-party

||www.agerpres.ro/agerpres/BannerFetch$image
||www.b1.ro/media/image/andfashion.gif
||www.lumeapokemon.ro/pokemon.gif
||xml.agerpres.ro/agerpres/views/site/pages/xml/widget.html*
||ziuadevest.ro/images/banners/leaderboard/mall750X1006.jpg

www.pricy.ro##.in.fade.modal.subs-popup > .email-subscription.modal-dialog
www.pricy.ro##.in.fade.modal.subs-popup
www.pricy.ro##.in.fade.modal-backdrop

! Lista Fantoma | Anti-spam | Site-uri periculoase
! Site-uri ce se ocupa de culegearea adreselor de email pentru crearea de liste spam si alte domenii .ro ce distribuie malware sau pagini scam.
||3x.ro^
||activ-forte.com^
||apps-web-store.net^
||campaignsender.ro^
||certificateiso.ro^
||cesiune.ro^
||contemposhop.eu^
||converse-all-star.ro^
||converse-allstar.ro^
||cremaminune.ro^
||dvdlovers.org^
||ecobricolaj.ro^
||evrida.ro^
||excellentfigure.com^
||fashiontribes.ro^
||foartetare.eu^
||foartetare.eu^
||great4mylife.com^
||groupoff.ro^
||hi2.ro^
||hostyfy.com^
||hotelmercurminerva.ro^
||iareduceri.eu^
||idunne.com^
||infolosultau.eu^
||izzyreduceri.ro^
||jocuricorporate.com^
||justfitartstudio.ro^
||kidstep.ro^
||last-torrents.org^
||lastfile.ro^
||lastfiles.net^
||lenjerii.org^
||lenjeriipat-outlet.ro^
||libertatea.info^
||lipo53.ro^
||mailagent.ro^
||mareea.ro^
||melimeloparis.ro^
||mesterproduse.eu^
||modlet.ro^
||myhealthyblog.info^
||new-b.ro^
||optimashop.ro^
||outlet-rayban.ro^
||panipromo.com^
||parfumul.net^
||pentalog.ro^
||presamedicala.com^
||propantofi.eu^
||rbromania.com^
||relatiidiscrete.ro^
||s77.ro^
||sacividat.ro^
||seedfile.ro^
||shoppingnewsletters.com^
||silueta-perfecta.ro^
||smdela.com^
||softopt.eu^
||spshop.eu^
||stereomag.ro^
||teleprod.eu^
||thefile.ro^
||torrentbits.net^
||torrentsfile.com^
||treburilecasei.eu^
||trendymag.eu^
||trimiteemail.info^
||vacante2015.com^
||vacante2016.eu^
||vacantelastminute.info^
||vendiup.com^

! Lista cu situri flag-uite de verificasursa.ro
||activenews.ro^
||aflasitu.ro^
||caplimpede.ro^
||cocoon.ro^
||criterii.ro^
||cunoastelumea.ro^
||cyd.ro^
||dailynewsro.com^
||descrieri.ro^
||dzr.org.ro^
||efemeride.ro^
||eufrosin.wordpress.com^
||expunere.com^
||fluierul.ro^
||gandeste.org^
||impactpress.ro^
||incorect.org^
||infoAlert.ro^
||lovendal.ro^
||lupuldacicblogg.wordpress.com^
||napocanews.ro^
||nasul.ro^
||nationalisti.ro^
||nedreptate.net^
||nuv.ro^
||obiectiv.info^
||onlinereport.ro^
||recentnews.ro^
||reporteronline.net^
||ro.blastingnews.com^
||searchnewsglobal.wordpress.com^
||secretele.com^
||social-media-romania.eu^
||soim.ro^
||stireazilei.com^
||stiri-extreme.ro^
||stiriblana.pw^
||stirinefiltrate.ro^
||teinformam.ro^
||us24.ro^
||vremuritulburi.com^
||yno.ro^
||ziardecluj.ro^
||ziaristionline.ro^
||gramacontabilitate.ro^
||bursadecontabilitate.ro^
||indeeway.ro^
||oliviasteer.ro^
||odofresh.com^
||promarketmail.com^
||zer0sm0ke.com^
||danfil-jobs.com^

!cateva site-uri blocate temporar pana vor fi adaugate in alte liste.
104.197.140.120^$popup
||adidas-pairs.com^
||searchincognito.com^
||sw1block.com^
||wwwpromoter.com^
casinospin365.com^$popup
supaads.com^$popup
